{
    "java.project.sourcePaths": [
        "8th_Class(28.2.2022)",
        "6th_class(14.2.2022)",
        "5th_class(7.2.2022)",
        "4th_class(31.1.2022)",
        "17.1.2022(2nd Class)",
        "Exam(11.4.22)"
    ]
}